body, html
    height: 100%
    
body
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    font-weight: 500

h1
    font-size: 30px
    font-weight: 800
//header
//    //float: right
//    //display: inline-block
hr
    clear: both
    border: none
    height: 4px
    background-color: #0064FF 
.left
    width: 25%
    display: inline-block
    border-radius: 5px
    text-align: left
.middle
    width: 49%
    display: inline-block
    border-radius: 5px
    text-align: center
.right
    width: 25%
    display: inline-block
    border-radius: 5px
    text-align: right
.header-graphic
    padding: 10px 0
    color: white
    font-weight: bold
#container
    white-space: nowrap
    //text-align: center
img
    max-width: 50%
.box
    background-color: coral
    display: table-cell
    border-radius: 5px

.text
    color: white
    font-weight: bold
    text-align: center
    padding: 10px 0


.wrapper 
    display: table
    width: 100%


.middle1 
    display: table-cell
    width: 20%

